ur3e_gym: #namespace
    # Agent parameters
    env_id: "UR3ePegInHoleEnv-v0"
    controller_type: "parallel_position_force"
    driver: "gazebo"
    ft_sensor: True
    relative_to_ee: False
    agent_control_dt: 0.05
    reset_time: 1.0

    steps_per_episode: 400
    
    gazebo_models: True
    gazebo_model_stiffness: 8.0e+4
    gazebo_models_episode_num: 4000
    gazebo_markers: False

    traj_max_steps: 300
    traj_revolutions: 3.0
    use_conical_helix_trajectory: True
    use_conical_param: True
    
    ft_hist: True
    actor_class: "wave"

    # rand_seed: 10

    # initial conditions
    random_initial_pose: True
    rand_init_interval: 1
    target_pose_uncertain: True
    uncertainty_std: [0.01, 3.0]
    changable_goal: True
    goal_changer_interval: 5000
    # for each dimension define upper and lower bound from initial pose
    workspace: [[0.04,-0.04], [0.04, 0.04], [0.005, 0.02], [10, -10], [10, -10], [10, -10]]
    init_q: [-2.19282, -1.68819,  2.05456, -3.55397,  5.25773,  0.09151]
    goals: [
        # [-2.73468, -1.83663,  1.5096 ,  0.30785, 2.0031454, -0.04586],
        [-2.24462, -1.67999,  1.891  , -3.48903,  5.38531,  0.09558],
        # [-3.05932, -1.85342,  1.42101,  0.40562,  0.46215,  0.19672],
        # [-0.93953, -1.83639,  1.50964,  0.30789, 0.5909054,  0.18539],
        # [-1.71952, -1.85359,  1.42098,  0.40558,  0.46205,  0.19673],
    ]
    target_pos: [-0.003197, -0.3757639, 0.4513743, -0.0021967, -0.66844, 0.743741, -0.005160]
    extra_ee: [0, 0, 0.05, 0, 0, 0, 1]
    end_effector_points: [[0.,0.,0.]]
    
    n_actions: 25 # Full action space
    
    # Reward parameters
    tgt_pose_indices: [0,1,2,3,4,5]
    distance_threshold: 3.0
    reward_type: 'force'
    cost_positive: True
    max_action: 14
    cost:
        l1: 1.0
        l2: 10.0
        ws: [1.0,2.0,0.0]
        alpha: 0.00001
        goal: 100
        step: 0.0
        speed_violation: -10.0
        ik_violation: -10.0
        collision: -50.0
        
# Controller parameters
ur3e_force_control:
    n_actions: 24 # Controller action space
    robot_control_dt: 0.002
    max_speed: [0.0,0.02,0.0,0.01,0.01,0.01]
    position_indices: [0,1,2,3,4,5]
    max_force_torque: [40.0, 40.0, 40.0, 2, 2, 2]
    desired_force_torque: [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
    action_scale: [1., 1., 1., 1., 1., 1.]
    
    # Hybrid control parameters
    base_position_kp: 500
    position_pd_exp_base: [1.0e-2, 1.0e-2, 1.0e-2, 6.0e-2, 6.0e-2, 6.0e-2]
    kpd_range: 400
    base_force_kp: 500
    force_pd_exp_base: [1.0e-5, 1.0e-5, 1.0e-5, 5.0e-4, 5.0e-4, 5.0e-4]
    kpi_range: 400
    
    alpha: [0.7,0.7,0.7,0.7,0.7,0.7] # keep a degree of compliance
    alpha_base: 0.5
    alpha_range: 0.4