<?xml version="1.0"?>
<launch>
  <!-- Export env variable so that gazebo finds our models -->
  <env name="GAZEBO_MODEL_PATH"
       value="$(find ur3_gazebo)/models:$(optenv GAZEBO_MODEL_PATH)" />

  <!-- Launch file parameters -->
  <arg name="paused"     default="true"/>
  <arg name="debug"      default="false"/>
  <arg name="gui"        default="true"/>
  <arg name="rate"       default="500" />
  <arg name="world_name" default="$(find ur3_gazebo)/worlds/ur5.world" />
  <arg name="peg_shape" default="cube"/>

  <!--Robot description and related parameter files -->
  <arg name="robot_description_file" default="$(dirname)/inc/load_ur_simple_gripper.launch.xml"
                                     doc="Launch file which populates the 'robot_description' parameter."/>
  <arg name="ur_robot" default="ur5e"/>

  <!-- Start up simulated world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(arg world_name)"/>
    <arg name="paused"     value="$(arg paused)"/>
    <arg name="debug"      value="$(arg debug)"/>
    <arg name="gui"        value="$(arg gui)"/>
  </include>

  <include file="$(find ur_control)/launch/ur_controllers.launch"/>

  <!-- Load urdf on the parameter server -->
  <include file="$(arg robot_description_file)">
    <arg name="ur_robot" value="$(arg ur_robot)"/>
    <arg name="peg_shape" value="$(arg peg_shape)"/>
  </include>
  <!-- Spawn robot in gazebo (and move it upwards):
       better initial values should be -2.355 and 1.57 but the robot does
       something strange when unpausing it
  -->
  <node name="spawn_gazebo_model" pkg="gazebo_ros" type="spawn_model"
        args="-urdf -param robot_description -model robot
              -x 0.11 -z 0.69 -Y -1.5707
              -J shoulder_pan_joint 1.57
              -J shoulder_lift_joint -1.57
              -J elbow_joint 1.26
              -J wrist_1_joint -1.57
              -J wrist_2_joint -1.57
              -unpause"
        output="screen" />


</launch>
